* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background: #F3F5FC;


}

.Imagem__cabecalho{
    height: 40px;
    margin-top: 8px;
}


.conteudo_principal {
    display: flex;
    justify-content: space-around;
}

#adicionar__conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#adicionar_texto {
    font-size: 2rem;
    text-align: left;
    border: none;
    color: rgba(10, 56, 113, 1);
    background: none;
    outline: none;
}

#adicionar_texto::placeholder {
    color: rgba(10, 56, 113, 1);
}

.butao {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

span {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(73, 80, 87, 1);
    padding-bottom: 12px;
}

button {
    transition: transform 0.3s;
}

button:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

button:active {
    opacity: 0.6;
}

.buttons {
    width: 680px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

#criptografa__texto {
    gap: 8px;
    background: rgba(10, 56, 113, 1);
    color: #fff;
    border-radius: 24px;
    border: none;
    padding: 24px;
    width: 328px;

}

#descriptografa__texto {
    background-color: rgba(216, 223, 232, 1);
    outline: none;
    border-radius: 24px;
    border: 1px solid rgba(10, 56, 113, 1);
    width: 328px;
    color: rgba(10, 56, 113, 1);
}

.decodificador {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 20px;
    border-radius: 32px;
    height: 550px;
    width: 30%;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);

}

#img_garoto{
    width: 80%;
}

h2 {
    text-align: center;
    font-weight: 700;
    padding-bottom: 12px;
    font-size: 1.5rem;
}

#decodificador_texto {
    font-size: 1rem;
    text-align: center;
    border: none;
    color: rgba(73, 80, 87, 1);
    background: none;
    outline: none;
    line-height: 1.5rem;
    height: 100px;
}

textarea {
    resize: none;
}

#copia {
    border: 1px solid rgba(10, 56, 113, 1);
    padding: 24px;
    gap: 8px;
    outline: none;
    border-radius: 24px;
    width: 336px;
    background: #fff;
    color: rgba(10, 56, 113, 1);
    font-size: 1rem;
    transition: none;
    transform: none;
    display: none;
    justify-content: center;
}

#decodificador_texto::placeholder {
    color: rgba(73, 80, 87, 1);
}

.rodape {
    background: #fff;
    margin-top: 10px;
    padding: 10px 0 ;
}

.rodape__lista{
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    padding-bottom: 8px;

    
}

.rodape__links{
    display: flex;
    gap: 30px;
    list-style: none;
}

.redape__credito{
    text-align: center;
    font-size: 1.5rem;
}

@media (min-width: 768px) and (max-width: 979px) {
    body {
        height: 100vh;
        overflow-y: visible;
    }

    .Imagem__cabecalho{
        height: 40px;
        margin-top: 70px;
    }

    .conteudo_principal {
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .interacao__texto{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: flex-start;
    }

    #adicionar__conteudo {
        align-items: flex-start;
        height: 50vh;
    }

    button {
        transition: none;
    }

    button:hover {
        transform: none;
    }

    .decodificador {
        justify-content: space-between;
        gap: 24px;
        width: 668px;
        height: 10%;
        border-radius: 32px;
        margin-bottom: 80px;
    }

    h2{
        font-size: 1.5rem;
    }

    #img_garoto {
        display: none;
    }

    #decodificador_texto {
        font-size: 1rem;
        text-align: center;
        border: none;
        color: rgba(73, 80, 87, 1);
        background: none;
        outline: none;
        line-height: 1.5rem;
        height: auto;
        /* Altura automática */
        min-height: 100px;
        /* Altura mínima */
        overflow-y: hidden;
        /* Esconde a barra de rolagem */
    }
}

@media (min-width: 320px) and (max-width: 768px) {
    body {
        height: 100vh;
        width: 100%;
        overflow-y: hidden;
        overflow-y: visible;
    }
    .cabecalho {
        height: 94px;
    }

    .conteudo_principal {
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .interacao__texto{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: flex-start;
    }

    #adicionar_texto{
        height: 48px;
        width: 80%;
        text-align: left;
        margin-left: 16px;
    }

    #adicionar__conteudo {
        height: 50vh;
        width: 90%;
        align-items: center;
    }

    .butao {
        width: 100%;
    }

    span {
        margin-left: 16px;
    }

    button {
        transition: none;
        width: 343px;
        padding: 24px;
    }

    button:hover {
        transform: none;
    }

    .buttons{
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    #criptografa__texto, #descriptografa__texto {
        width: 90%;
    }

    .decodificador {
        gap: 24px;
        width: 80%;
        height: auto;
        min-height: 100%;
        border-radius: 32px;
        margin-bottom: 80px;
    }

    #img_garoto {
        display: none;
    }

    #decodificador_texto {
        font-size: 1rem;
        text-align: center;
        border: none;
        color: rgba(73, 80, 87, 1);
        background: none;
        outline: none;
        line-height: 1rem;
        height: auto;
        /* Altura automática */
        min-height: 100px;
        /* Altura mínima */
        overflow-y: hidden;
        /* Esconde a barra de rolagem */
    }

    #copia{
        width: 100%;
    }

    .rodape__links{
        flex-direction: column;
        justify-content: center;
        padding-top: 20px;
    }
}
