<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/decodificador.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
    <title>decodificador</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <img class="Imagem__cabecalho" src="assents/Frame 6.png" alt="logo da Alura">
        </nav>

    </header>

    <main class="conteudo_principal">
        <section id="adicionar__conteudo">
            <div class="interacao__texto">

                <input type="text" name="" id="adicionar_texto" placeholder="digite seu texto">

            </div>
            <div class="butao">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4m.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2" />
                    </svg> Apenas letras minúsculas e sem acento.</span>
                <div class="buttons">
                    <button id="criptografa__texto" onclick="criptografarText()">criptografar</button>
                    <button id="descriptografa__texto" onclick="descriptografarTexto()">descriptografar</button>
                </div>
            </div>
        </section>

        <section class="decodificador">
            <img id="img_garoto" src="assents/High quality products 1 1.png" alt="garoto com uma lupa">

            <h2 id="subtitulo">nenhuma mensagem encontrada</h2>

            <textarea id="decodificador_texto" cols="30" rows="10"
                placeholder="Digite um texto que você deseja criptografar ou descriptografar." disabled></textarea>
            <button id="copia" onclick="copiaTexto()">copiar</button>
        </section>

    </main>
    <footer class="rodape">
        <div class="rodape__lista">
            <ul class="rodape__links">
                <li><a href="https://www.instagram.com/juniozinho_chaves/" ><img height="50px" src="assents/instagram.png" alt="instagram"></a></li>
                <li><a href="https://github.com/JUNIORDECHAVES" ><img height="50px" src="assents/GitHub_Invertocat_Logo.svg.png" alt="linkedin"></a></li>
                <li><a href="https://www.linkedin.com/in/junior-chaves-desenvolvedor/"><img height="50px" src="assents/linkedin_logo_icon_145102.png" alt="linkedin"></a></li>
            </ul>
        </div>
        <p class="redape__credito">Junior_Chaves</p>
    </footer>
</body>

</html>